{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shakhor-portfolio",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "portfolio",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "portfolio",
		},
	],
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	"triggers": {
		"crons": ["* * * * *"],
	},
}
